WpfComplexModelBindingPoco/MainWindow.xaml

<Window x:Class="WpfComplexModelBindingPoco.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfComplexModelBindingPoco"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <!-- Template to display each camera in a list of cameras -->
        <DataTemplate DataType="{x:Type local:Camera}">
            <Grid Background="Gainsboro" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="18"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="350" />
                </Grid.ColumnDefinitions>

                <TextBlock TextAlignment="Right" Padding="5,0" Grid.Row="0" Grid.Column="0" Text="Model :" />
                <TextBlock Background="White" Padding="5,0" Grid.Row="0" Grid.Column="1" Text="{Binding Model}" />

                <TextBlock TextAlignment="Right" Padding="5,0" Grid.Row="1" Grid.Column="0" Text="Firmware Version :" />
                <TextBlock Background="White" Padding="5,0" Grid.Row="1" Grid.Column="1" Text="{Binding FirmwareVersion}" />
            </Grid>

        </DataTemplate>
    </Window.Resources>
    <StackPanel Margin="10" >
        <Border BorderThickness="10" BorderBrush="Orange" CornerRadius="5" >
            <StackPanel Background="White">

                <!--<Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button 
                        Grid.Column="1"
                        Content="Discover Cameras" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Padding="8 3"
                        Margin="0 10"
                        FontWeight="Bold"
                        FontSize="16"
                        Background="Orange"
                        Foreground="White"
                        Click="DiscoverCameras_Click">
                    </Button>
                </Grid>-->

                <!-- List of cameras that have been discovered -->
                <ScrollViewer Height="160" HorizontalScrollBarVisibility="Hidden" >
                    <ListBox 
                        HorizontalAlignment="Stretch" 
                        Background="Gainsboro" 
                        ItemsSource="{Binding Path=Cameras}"
                        SelectionChanged="ListOfCameras_OnSelectionChanged"/>
                </ScrollViewer>

                <!-- Selected camera -->
                <Grid Background="Gainsboro" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="18"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="350" />
                    </Grid.ColumnDefinitions>

                    <TextBlock TextAlignment="Right" Padding="5,0" Grid.Row="0" Grid.Column="0" Text="Model :" />
                    <TextBlock Background="White" Padding="5,0" Grid.Row="0" Grid.Column="1" Text="{Binding SelectedCamera.Model}" />

                    <TextBlock TextAlignment="Right" Padding="5,0" Grid.Row="1" Grid.Column="0" Text="Firmware Version :" />
                    <TextBlock Background="White" Padding="5,0" Grid.Row="1" Grid.Column="1" Text="{Binding SelectedCamera.FirmwareVersion}" />

                    <TextBlock 
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        Margin="5"
                        Text="Scaling :" />
                    <Slider 
                        Grid.Row="2"
                        Grid.Column="1"
                        Name="ScalingSlider"
                        Minimum="1"
                        Maximum="10"
                        Value="{Binding SelectedCamera.Scaling}"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True"
                        Margin="5" />
                </Grid>
            </StackPanel>
        
    </StackPanel>
</Window>